{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A web app where users can type in a city name and get real-time weather data instantly displayed on their screen.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iggy788/weather-app.git"
  },
  "author": "iggy788",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iggy788/weather-app/issues"
  },
  "homepage": "https://github.com/iggy788/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "nodemon": "^1.17.1",
    "request": "^2.85.0"
  }
}
